<!DOCTYPE html>
<html>
<body>

<style>
    body {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}
h1 {
    margin-bottom: 30px;
}
.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#charactersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.character {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.character > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.character > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.character > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}


.myDIV {
  text-align: center;
}
</style>


<div class="container">
            <h1>&#x2728;Spotifight &#x2728;</h1>
            Game ID: <p id="p1">Hello World!</p>
            <div id="searchWrapper">
Username:<br><br> <input type="text" id="myText" value="Mickey"><br><br>

<button onclick="myFunction()">Create Game</button>

<p>Host:</p>
<p id="demo"></p>
<br><br>
<p>Players:</p>
<p id="p2"></p><br>


<button class="btn btn-primary" id="a" onclick="location.href='track1.html?host&game=1900&name=host1.0&round=1'">Start Game</button>
</div>

<script>
  var xxx = window.location.href;
  var code = xxx.split("token=")[1].split("&")[0];
var x = Math.floor(1000 + Math.random() * 9000);
document.getElementById("p1").innerHTML = x;
var raw = "";

var requestOptions = {
  method: 'POST',
  body: raw,
  redirect: 'follow'
};
var q = "https://script.google.com/macros/s/AKfycbxa4EnAqwegGVYE_uIl3YIHmjms6_hpSqYczDEoeAa5pSn6M5g1XuVvUjlc-zwZ33Qb/exec?type=game&name="+x+"&game="+x+"&code="+code;
console.log(q);
fetch(q, requestOptions);
</script>

<script>

function myFunction() {
var raw = "";

var requestOptions = {
  method: 'POST',
  body: raw,
  redirect: 'follow'
};
  var xxx = window.location.href;
  var code = xxx.split("token=")[1].split("&")[0];
  var y = document.getElementById("myText").value;
  var x = document.getElementById("p1").innerHTML;
  document.getElementById("demo").innerHTML = y;
  var link = "location.href='track1.html?host&game="+x+"&name="+y+"&code="+code+"&round=1'";
  console.log(link);
  document.getElementById( "a" ).setAttribute( "onClick", link );
  var q2 = "https://script.google.com/macros/s/AKfycbyKBe7NlwoMYH8mMKrx1PL703NeE0ZOHPV7Du5JZBuqsd5TPtX0XI8CIfAB0Bapd7Oq/exec?type=host&name="+y+"&game="+x;
  fetch(q2, requestOptions);
}
</script>


<script>

function st() {
            timer = setInterval(function() { 
                mf(); 
            }, 10000);
        }
        
async function mf() {
  console.log('kanker')
  var x = document.getElementById("p1").innerHTML;
  var q3 = "https://script.google.com/macros/s/AKfycbwJjD8tNj-0xMOBwISegItpS_wzuGYHSDWTl4DYjwqUd-2wC5ItWR6EB8dTWlfsJJQ/exec?sheet="+x;
  var data = await fetch(q3);
  var json = await data.json();
  await dus(json);
}

function dus(r){
var z = r.length;
var y = document.getElementById("p2").innerHTML;
document.getElementById("p2").innerHTML = '';
for (let step = 0; step < z; step++) {
  var y = document.getElementById("p2").innerHTML;
  var x = r[step];
  document.getElementById("p2").innerHTML = y+"<br>"+x;
}
}

st();

</script>

</body>
</html>
