<!DOCTYPE html>
<html>
<body>

<style>
    body {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}
h1 {
    margin-bottom: 30px;
}
.container {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#charactersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.character {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.character > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.character > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.character > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}


.myDIV {
  text-align: center;
}
</style>
<script>
  document.body.style.zoom="150%";
  </script>
<script>
async function myFunction(){
console.log('aha')
var raw = "";

var requestOptions = {
  method: 'POST',
  body: raw,
  redirect: 'follow'
};

var x = document.getElementById("game").value;
var y = document.getElementById("myText").value;
var q = "https://script.google.com/macros/s/AKfycbyKBe7NlwoMYH8mMKrx1PL703NeE0ZOHPV7Du5JZBuqsd5TPtX0XI8CIfAB0Bapd7Oq/exec?type=player&name="+y+"&game="+x;
fetch(q, requestOptions);
var code = await men(x).toString().replace('"','').replace('"','');
console.log(men);
document.getElementById("p1").innerHTML = "Welcome "+y+"! You have joined the lobby and will proceed when the host starts the game.";
var link = "track1.html?join&game="+x+"&name="+y+"&code="+code+"&round=1";
setTimeout(() => {  window.open(link,"_self"); }, 5000);}

async function men(x) {
    return fetch("https://script.google.com/macros/s/AKfycbwlj8SmdYQyS2QP1JsN_aHoNy4K2ZvD4yEBAt5q8GK3xiKe1z5QkiT0SG2tt9LeZtcJ/exec?type=code&sheet="+x)
        .then(response => response.text())
        .then(result => result)
}
</script>
<div class="container">
            <h1>&#x2728;Spotifight &#x2728;</h1>
            <div id="searchWrapper">
Game ID: <input type="text" id="game" class="searchBar" value="">
<br><br>
Username: <input type="text" id="myText" class="searchBar" value="">
<br><br>
<button onclick="myFunction()">Join Game!</button>
</div>

<p id="p1">Hello World!</p>


</body>
</html>
